<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.0">
    <title>Flexible Box</title>
    <style>

        div.container {
            background-color: lightsalmon;

            
            display: flex;
            flex-flow: row nowrap;
        }

        div.item {
            background-color: lightseagreen;
            border: 1px solid black;
            text-align: center;
            flex-basis: 200px;
            
        }

        div.item#A {
            flex-shrink: 1;
            flex-grow: 0;
        }

        div.item#B {
            flex-shrink: 1;
            flex-grow: 2;
        }

        div.item#C {
            flex-shrink: 1;
            flex-grow: 4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="A">A</div>
        <div class="item" id="B">B</div>
        <div class="item" id="C">C</div>
    </div>
    
</body>
</html>