<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio - 11</title>
    <style>
     #container {
           background: url(imagens/espaco.jpg) center center no-repeat fixed;
           background-size: cover;
           position: relative;
           height: 94vh;
        }

        #conteudo {
          background: url(imagens/astronauta.png) center center no-repeat fixed;


            position: absolute;
            height: 100%;
            width: 100%;
            
            
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>


    </section>
</body>
</html>