<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        td.grande {
            margin: auto;
        }

        table {
            border-collapse: collapse;
            width: 500px;
            position: relative;
            
        }

        td#aa {
            text-align: center;
        }

        td.left {
            text-align: right;
        }

        table > thead {
            font-weight: bold;
            text-align: center;
            background-color: lightgray;
        }

        thead > tr > th {
            position: sticky;
            top: 0;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            
        }

        tbody > tr:nth-child(2n) {
            background-color: lightcyan;
        }


    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>

    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->

    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <tr>
                
                <th scope="col" style="width: 300px;">Unidade federativa</th>
                <th scope="col">População</th>
            </tr>
        </thead>

        <tbody class="num">
            <tr>
                <td>São Paulo</td>
                <td class="left">45 919 049</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="left">21 168 791</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="left">17 264 943</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="left"><strong>90 000 000</strong>
                </td>
            </tr>
        </tfoot>






    </table>
</body>
</html>