<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 40px;
        
        }

        nav {
            background-color: grey;
            color: white;
            padding: 3px;
            box-shadow: 5px 3px 8px rgba(0, 0, 0, 0.445);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }


        article {
            background-color: grey;
            color: white;
            padding: 5px;
            border-radius: 10px 40px;
        }

        article > aside {
            background-color: rgb(165, 165, 165);
            border-radius: 10px;
            margin: 10px;
            text-align: center;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }




    </style>
</head>
<body>
    <header>
       
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit dolore nobis facere quia. Alias earum corrupti reprehenderit natus tenetur, magnam, accusamus tempore dolores doloribus ullam fugiat beatae reiciendis id! Molestias!</p>
                
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>


            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por joakasda15</p>

    </footer>
</body>
</html>